Here I am going to store what the arrayList Teams holds. I can't think of a simpler way to do this
(probably a dictionary is better but whatever, I'm looking to sort eventually to get rankings)
Teams in order of being added

0        teams.add(Chiefs);
1        teams.add(AGO);
2        teams.add(eXtatus);
3        teams.add(Space_Soldiers);
4        teams.add(Rise_Nation);
5        teams.add(SoaR);
6        teams.add(GX);
7        teams.add(Ghost_Academy);
8        teams.add(Liquid);
9        teams.add(Misfits);
10       teams.add(Renegades);
11       teams.add(Flash);
12       teams.add(AVANGAR);
13       teams.add(QBFire);
14       teams.add(EnVyUs);
15       teams.add(cloud9);
16       teams.add(FaZe);
17       teams.add(f3);
18       teams.add(g2);
19       teams.add(NaVi);
20       teams.add(Sprout);
21       teams.add(vega);
22       teams.add(mouse);
23       teams.add(Astralis);
24       teams.add(BIG);
25       teams.add(Gambit);
26       teams.add(North);
27       teams.add(SK);
28       teams.add(VP);
29       teams.add(fnatic);
30       teams.add(Torqued);
31       teams.add(nip);
32       teams.add(Heroic);
33       teams.add(Tyloo);
34       teams.add(MVPPK);
35       teams.add(HellRaisers);
36       teams.add(GODSENT);
37       teams.add(GoodJob);
38       teams.add(Valiance);
39       teams.add(Windigo);
40       teams.add(ORDER);
41       teams.add(BOOTds);
42       teams.add(AlphaRed);
43       teams.add(MAX);
44       teams.add(New4);
45       teams.add(Parallax);
46       teams.add(Recca);
47       teams.add(EMC);
48       teams.add(SCARZ);
49       teams.add(ViCi);
50       teams.add(Wololos);
51       teams.add(Limitless);
52       teams.add(Onliners);
53       teams.add(VivaAlgeria);
54       teams.add(SwolePatrol);
55       teams.add(subtLe);
56       teams.add(Bravado);
57       teams.add(TeamOne);
58       teams.add(Isurus);
59       teams.add(Spirit);
60       teams.add(DarkTigers);
61       teams.add(GameAgents);
62       teams.add(xkom);
63       teams.add(Imperial);
64       teams.add(Grayhound);
65       teams.add(Fragsters);
66       teams.add(RedReserve);
67       teams.add(forZe);
68       teams.add(FivePower);
69       teams.add(Eclipse);
70       teams.add(NRG);
71       teams.add(Legacy);
72       teams.add(Sharks);
73       teams.add(OpTic);
74       teams.add(Luminosity);
75       teams.add(complexity);
76       teams.add(Rogue);
77       teams.add(Movistar);
78       teams.add(TempoStorm);
79       teams.add(Giants);
80       teams.add(Dignitas);
81       teams.add(FURIA);
82       teams.add(Monolith);
83       teams.add(PLINK);
84       teams.add(pro100);
85       teams.add(Uniquestars);